<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
/>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="dashboard.css" />
    <title>Document</title>
</head>
<body>
    <div class=container>
        <nav class= "navbar">
            <div class= "nav_icon" onclick = "toggleSidebar()">
            <i class="fa fa-bars"></i>
            </div>
            <div class = "navbar__left">
                <a class = "active_link" href="#">FarmerOnes</a>
                <a href="#">Add New FarmerOne</a>
            </div>
            <div class= "navbar__right">
                <a href ="#">
                    <i class ="fa fa-search"></i>
                </a>
                <a href ="#">
                    <i class ="fa fa-clock-o"></i>
                </a>
                <a href ="#">
                    <img width = "30" src="assets/avatar.svg" alt=""></i>
                </a>
            </div>
        </nav>

        <main>
            <div class="main__container">
                <div class="main__title">
                    <img src="assets/hello.svg" alt="">
                    <div class ="main__greeting">
                        <h1>Agricultural Officer</h1>
                    </div>

                    <div class = "main__cards">
                        <div class="card">
                            <i class="fa fa-user-o fa-2x text-lightblue"></i>
                            <div class="card__inner">
                                <p class="text-primary-p"></p>
                                <span class="font-bold text-title"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>